POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

SECRET_KEY=
JWT_SECRET_KEY=

REDIS_HOST=
REDIS_PORT=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
JAEGER_HOST=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=