POSTGRES_DB=ms_auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

SECRET_KEY=13244532dfnsfklajnn342
JWT_SECRET_KEY=jwt13244532dfnsfklajnn342

REDIS_HOST=localhost
REDIS_PORT=6379
